UPSTASH_VECTOR_REST_URL="https://winning-gopher-38346-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHdpbm5pbmctZ29waGVyLTM4MzQ2LXVzMWFkbWluTkRVM1lqRmhZV1F0T0dVMk5DMDBaRFJpTFRrM05ESXRNalZqT1dJNU1XWTVNRGxo"
QSTASH_TOKEN=eyJVc2VySUQiOiI3ODFmMjk4MC0zZjMxLTQ2MjMtODBhYy0yNGNmMjdiNGRmNmIiLCJQYXNzd29yZCI6IjZiMDk4N2JlNGU3NzQ5YzNiYjcwNWU4YTlmYzZjZGFkIn0=
UPSTASH_REDIS_REST_URL="https://in-pony-59123.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AebzAAIjcDE4MGFiNzZkZGIzMjI0OTBjYmE1ZjRjYWU0YzI5MTU5NnAxMA"
